Weather App/Weather App/MainWindow.xaml

<Window x:Class="Weather_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_App"
        mc:Ignorable="d"
        Title="Weather App V1.1" Height="304" Width="244" ResizeMode="NoResize" Icon="/Resources/cloudy.png">
    <Grid>
        <Label Content="Search city" Margin="13,4,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"/>

        <ContentControl Content="{DynamicResource lblWetterDaten}" HorizontalAlignment="Left" Width="226" Height="156" VerticalAlignment="Top" Margin="16,66,0,0"/>
        <Button x:Name="btnLocateMe" Content="Locate me" Margin="16,0,0,15" Click="btnLocateMe_Click" HorizontalAlignment="Left" Width="90" FontSize="11" Height="39" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtBoxCity" Margin="16,34,0,0" TextWrapping="Wrap" TextChanged="txtBoxCity_TextChanged" Cursor="IBeam" Tag="" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186"/>
        <ContentControl Content="{DynamicResource img}" Margin="0,0,14,33" Height="84" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
        <ListBox x:Name="ListBoxCitites" Margin="16,57,0,0" d:ItemsSource="{d:SampleData ItemCount=3}" SelectionChanged="listBoxSelectionChanged" Height="63" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186" Visibility="Collapsed"/>

    </Grid>
</Window>
