Weather App/Weather App/MainWindow.xaml

<Window x:Class="Weather_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Weather App V1.2" Height="475" Width="649" Icon="/Resources/cloudy.png">
    <Grid Margin="0,2,0,0" HorizontalAlignment="Center" Width="652" Height="453" VerticalAlignment="Top">
        <GroupBox Header="Main" Margin="0,107,0,187" HorizontalAlignment="Center" Width="598">
            <Label x:Name="lblAdditionalWeatherData" Content="Additional weather data" HorizontalAlignment="Left" Height="98" Width="184" Margin="210,0,0,0"/>
        </GroupBox>
        <GroupBox Header="Location 1" Margin="27,281,0,58" HorizontalAlignment="Left" Width="190"/>
        <GroupBox Header="Location 2" Margin="0,281,0,58" HorizontalAlignment="Center" Width="190"/>
        <GroupBox Header="Location 3" Margin="435,281,0,58" HorizontalAlignment="Left" Width="190"/>
        <TextBox x:Name="txtSearchCity" HorizontalAlignment="Left" Margin="34,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" Height="23" TextChanged="txtSearchCity_TextChanged"/>
        <ListBox x:Name="lstFoundCitys" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="34,47,0,337" Visibility="Collapsed" SelectionChanged="lstFoundCitys_SelectionChanged" HorizontalAlignment="Left" Width="303"/>
        <Button x:Name="btnLocateMe" Content="Locate me" HorizontalAlignment="Left" Margin="49,228,0,0" VerticalAlignment="Top" Click="btnLocateMe_Click" Height="23" Width="67"/>

        <Label x:Name="lblMainTemp" Content="Temp" Margin="45,131,0,265" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="141"/>
        <Label x:Name="lblMainCity" Content="City" Margin="45,180,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161"/>
        <Label x:Name="lblMainCountry" Content="Country" Margin="45,198,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161"/>
        <Image x:Name="imgMain" Margin="0,130,36,209" HorizontalAlignment="Right" Width="124"/>

        <Label x:Name="lblLocation1Temp" Content="Temp" Margin="45,309,0,88" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="86"/>
        <Label x:Name="lblLocation1City" Content="City" Margin="45,338,0,71" HorizontalAlignment="Left" Width="172"/>
        <Image x:Name="imgLocation1" Margin="158,299,0,81" HorizontalAlignment="Left" Width="50"/>

        <Label x:Name="lblLocation2Temp" Content="Temp" Margin="248,308,0,89" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="86"/>
        <Label x:Name="lblLocation2City" Content="City" Margin="248,338,0,71" HorizontalAlignment="Left" Width="175"/>
        <Image x:Name="imgLocation2" Margin="361,299,0,81" HorizontalAlignment="Left" Width="50"/>

        <Label x:Name="lblLocation3Temp" Content="Temp" Margin="446,309,0,88" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="86"/>
        <Label x:Name="lblLocation3City" Content="City" Margin="446,338,0,71" HorizontalAlignment="Left" Width="175"/>
        <Image x:Name="imgLocation3" Margin="559,299,0,81" HorizontalAlignment="Left" Width="50"/>
        <Button x:Name="btnLocation1Change" Content="Add city" Margin="38,381,0,0" Height="33" VerticalAlignment="Top" Click="btnLocation1Change_Click" HorizontalAlignment="Left" Width="168"/>
        <Button x:Name="btnLocation2Change" Content="Add city" Margin="244,381,0,0" Height="33" VerticalAlignment="Top" Click="btnLocation2Change_Click" HorizontalAlignment="Left" Width="168"/>
        <Button x:Name="btnLocation3Change" Content="Add city" Margin="446,381,0,0" Height="33" VerticalAlignment="Top" Click="btnLocation3Change_Click" HorizontalAlignment="Left" Width="168"/>
        <Label x:Name="lblLastUpdated" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="455,8,0,0" VerticalAlignment="Top" Width="178" FontSize="8"/>
        <Label Content="Search city" HorizontalAlignment="Left" Height="26" Margin="30,-2,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Window>
