Weather App/Weather App/Weather App/MainWindow.xaml

<Window x:Class="Weather_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_App"
        mc:Ignorable="d"
        Title="z" Height="487" Width="800">
    <Grid Height="437" VerticalAlignment="Top">
        <GroupBox Header="Main" Margin="37,107,57,171"/>
        <GroupBox Header="Location 1" Margin="37,285,573,54"/>
        <GroupBox Header="Location 2" Margin="295,285,315,54"/>
        <GroupBox Header="Location 3" Margin="553,285,57,54"/>
        <TextBox x:Name="txtSearchCity" HorizontalAlignment="Left" Margin="37,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="353" Height="23" TextChanged="txtSearchCity_TextChanged"/>
        <ListBox x:Name="lstFoundCitys" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="37,33,410,332" Visibility="Collapsed" SelectionChanged="lstFoundCitys_SelectionChanged"/>
        <Button x:Name="btnLocateMe" Content="Locate Me" HorizontalAlignment="Left" Margin="426,12,0,0" VerticalAlignment="Top" Click="btnLocateMe_Click"/>

        <Label x:Name="lblMainTemp" Content="Temp" Margin="55,131,555,265" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lblMainCity" Content="City" Margin="55,180,555,0" Height="32" VerticalAlignment="Top"/>
        <Label x:Name="lblMainCountry" Content="Country" Margin="55,198,555,0" Height="32" VerticalAlignment="Top"/>
        <Image x:Name="imgMain" Margin="340,138,343,201"/>


        <Label x:Name="lblLocation1Temp" Content="Temp" Margin="55,313,573,84" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblLocation1City" Content="City" Margin="55,342,573,67"/>
        <Image x:Name="imgLocation1" Margin="168,315,592,65"/>

        <Label x:Name="lblLocation2Temp" Content="Temp" Margin="310,312,316,85" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.623"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.413"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblLocation2City" Content="City" Margin="310,342,315,67"/>
        <Image x:Name="imgLocation2" Margin="423,315,337,65"/>

        <Label x:Name="lblLocation3Temp" Content="Temp" Margin="564,313,57,84" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblLocation3City" Content="City" Margin="564,342,57,67"/>
        <Image x:Name="imgLocation3" Margin="677,315,83,65"/>
        <Button x:Name="btnLocation1Change" Content="Add Main Location" Margin="48,385,584,0" Height="33" VerticalAlignment="Top" Click="btnLocation1Change_Click"/>
        <Button x:Name="btnLocation2Change" Content="Add Main Location" Margin="306,385,326,0" Height="33" VerticalAlignment="Top" Click="btnLocation2Change_Click"/>
        <Button x:Name="btnLocation3Change" Content="Add Main Location" Margin="564,385,68,0" Height="33" VerticalAlignment="Top" Click="btnLocation3Change_Click"/>
        <Label x:Name="lblLastUpdated" Content="Label" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="590,4,0,0" VerticalAlignment="Top" Width="214" FontSize="8"/>

    </Grid>
</Window>
