Weather App V2.1/Weather App/MainWindow.xaml

<Window x:Class="Weather_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Weather App V2.1" Height="469" Width="649" Icon="/Resources/App-Icon.png" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" Width="652" Height="453" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Hintergrund.png"/>
        </Grid.Background>
        <GroupBox Header="Main" Margin="0,107,0,187" HorizontalAlignment="Center" Width="598" Foreground="White">
            <Label x:Name="lblAdditionalWeatherData" Content="Additional weather data" HorizontalAlignment="Left" Height="130" Width="174" Margin="273,0,0,0" Foreground="White"/>
        </GroupBox>

        <GroupBox x:Name="GroupBoxLoc1" Header="Location 1" Margin="27,279,0,60" HorizontalAlignment="Left" Width="190" Foreground="White"/>
        <GroupBox x:Name="GroupBoxLoc2" Header="Location 2" Margin="0,279,0,60" HorizontalAlignment="Center" Width="190" Foreground="White"/>
        <GroupBox x:Name="GroupBoxLoc3" Header="Location 3" Margin="435,279,0,60" HorizontalAlignment="Left" Width="190" Foreground="White"/>
        <TextBox x:Name="txtSearchCity" HorizontalAlignment="Left" Margin="34,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" Height="23" TextChanged="txtSearchCity_TextChanged"/>
        <ListBox x:Name="lstFoundCitys" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="34,47,0,337" Visibility="Collapsed" SelectionChanged="lstFoundCitys_SelectionChanged" HorizontalAlignment="Left" Width="303"/>

        <Label x:Name="lblMainTemp" Content="Temp" Margin="45,131,0,265" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Width="141" Foreground="White"/>
        <Label x:Name="lblMainCity" Content="City" Margin="45,180,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="208" Foreground="White" FontWeight="Bold" FontSize="17"/>
        <Label x:Name="lblMainCountry" Content="Country" Margin="45,209,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161" Foreground="White"/>
        <Image x:Name="imgMain" Margin="0,130,39,209" HorizontalAlignment="Right" Width="124"/>

        <Label x:Name="lblLocation1Temp" Content="Temp" Margin="42,300,0,97" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="86" Foreground="White"/>
        <Label x:Name="lblLocation1City" Content="City" Margin="42,330,0,96" HorizontalAlignment="Left" Width="172" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblLocation1Country" Content="Country" Margin="42,348,0,78" HorizontalAlignment="Left" Width="172" Foreground="White"/>
        <Image x:Name="imgLocation1" Margin="154,299,0,81" HorizontalAlignment="Left" Width="50"/>

        <Label x:Name="lblLocation2Temp" Content="Temp" Margin="248,300,0,98" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="86" Foreground="White"/>
        <Label x:Name="lblLocation2City" Content="City" Margin="248,330,0,96" HorizontalAlignment="Left" Width="175" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblLocation2Country" Content="Country" Margin="248,348,0,78" HorizontalAlignment="Left" Width="175" Foreground="White"/>
        <Image x:Name="imgLocation2" Margin="358,299,0,81" HorizontalAlignment="Left" Width="50"/>

        <Label x:Name="lblLocation3Temp" Content="Temp" Margin="449,300,0,97" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="86" Foreground="White"/>
        <Label x:Name="lblLocation3City" Content="City" Margin="449,330,0,96" HorizontalAlignment="Left" Width="175" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblLocation3Country" Content="Country" Margin="449,348,0,78" HorizontalAlignment="Left" Width="175" Foreground="White"/>
        <Image x:Name="imgLocation3" Margin="561,299,0,81" HorizontalAlignment="Left" Width="50"/>
        <Label x:Name="lblLastUpdated" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="455,8,0,0" VerticalAlignment="Top" Width="178" FontSize="8" Foreground="White"/>
        <Label Content="Search city..." HorizontalAlignment="Left" Height="26" Margin="30,-2,0,0" VerticalAlignment="Top" Width="74" Foreground="White"/>
        <Image x:Name="imgLocateMe" HorizontalAlignment="Left" Height="23" Margin="352,24,0,0" VerticalAlignment="Top" Width="26" Source="/Resources/LocateMe.png" MouseLeftButtonDown="imgLocateMe_Click" ToolTip="Locate me"/>
        <Image x:Name="imgWind" HorizontalAlignment="Left" Height="30" Margin="270,128,0,0" VerticalAlignment="Top" Width="30" Source="/Resources/Wind.png" ToolTip="Wind speed"/>
        <Image x:Name="imgPressure" HorizontalAlignment="Left" Height="27" Margin="270,157,0,0" VerticalAlignment="Top" Width="27" Source="/Resources/Luftdruck.png" ToolTip="Air pressure"/>
        <Image x:Name="imgHumidity" HorizontalAlignment="Left" Height="30" Margin="271,190,0,0" VerticalAlignment="Top" Width="30" Source="/Resources/Lustfeuchtigkeit.png" ToolTip="Humidity"/>
        <Image x:Name="imgLocalTime" HorizontalAlignment="Left" Height="27" Margin="272,224,0,0" VerticalAlignment="Top" Width="27" Source="/Resources/LocalTime.png" ToolTip="Local time"/>

        <Image x:Name="addCity1_icon" HorizontalAlignment="Left" Height="20" Margin="190,295,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/AddCity.png" MouseLeftButtonDown="imgLocation1Change_Click" ToolTip="Add city"/>
        <Image x:Name="addCity2_icon" HorizontalAlignment="Left" Height="20" Margin="394,295,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/AddCity.png" MouseLeftButtonDown="imgLocation2Change_Click" ToolTip="Add city"/>
        <Image x:Name="addCity3_icon" HorizontalAlignment="Left" Height="20" Margin="598,295,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/AddCity.png" MouseLeftButtonDown="imgLocation3Change_Click" ToolTip="Add city"/>

    </Grid>
</Window>
